<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="CF1D194D-3F52-9BA3-C418-03573542EF56" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50CA30E4-DD46-54DE-C7AF-144B57225F13" name="consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" name="cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F68954D0-AD59-6F4B-0DDD-B7D3D645ABD6" name="gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F0DA607-E88E-5255-EC46-E4122DF223BF" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="706FDFB4-27D8-992B-CA29-298C32CDD940" name="internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B0F48FF-0FE9-9332-5ADE-945AE4568A9F" name="local" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="964B350C-9EBA-FD64-A647-020BF6A9F517" name="piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9759A5E6-087A-FCE8-62B0-C76EA1BDDD8A" name="planconsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D333683E-340E-728E-64EE-634C4B6CDBBD" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC3E5F77-7030-CED3-C642-E98E69B71824" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7368DB6E-8914-624C-5CC1-2E052046E93E" name="reservasalon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A42454F4-F839-F854-5681-5484B086CEC6" name="ReservaSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0D28BF3-5D0D-D2BC-7A50-36B1486AA245" name="salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17EF4182-1656-6EAE-4B49-E85470D45D84" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12B893C3-7394-1E8E-2354-D0451A7A7096" name="spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6925ADA5-4A6C-F5CF-770A-A4102EEB3CAE" name="tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FFE1957-E578-0565-7071-D38F515F1B94" name="tipohabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FAD2230-E2EA-87A8-A7DE-DA02F2A3BF9A" name="tipousuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D119E6C9-CF06-6A30-DD08-3EFDD52CFABB" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A9E5215-FDDD-481E-7D41-F69E640B799F" name="cliente_usuario_fk" seqName="seg_0" containerID="CF1D194D-3F52-9BA3-C418-03573542EF56" refContainerID="D119E6C9-CF06-6A30-DD08-3EFDD52CFABB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="D119E6C9-CF06-6A30-DD08-3EFDD52CFABB" propertyTargetId="CF1D194D-3F52-9BA3-C418-03573542EF56"/>
   <object objectType="FKIndexAssociation" objectID="93E98CBF-2B08-78EA-DDE8-D67EA6634AE5" name="consumo_cuenta_fk" seqName="seg_0" containerID="50CA30E4-DD46-54DE-C7AF-144B57225F13" refContainerID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyTargetId="50CA30E4-DD46-54DE-C7AF-144B57225F13"/>
   <object objectType="FKIndexAssociation" objectID="ED25E56A-1C72-C4AC-FB7A-AF306D97F906" name="consumo_servicio_fk" seqName="seg_0" containerID="50CA30E4-DD46-54DE-C7AF-144B57225F13" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="50CA30E4-DD46-54DE-C7AF-144B57225F13"/>
   <object objectType="FKIndexAssociation" objectID="215FD524-3DD2-F6CE-BB7C-33FDBA7F56E8" name="cuenta_habitacion_fk" seqName="seg_0" containerID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" refContainerID="8F0DA607-E88E-5255-EC46-E4122DF223BF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="8F0DA607-E88E-5255-EC46-E4122DF223BF" propertyTargetId="A95BF84B-5FB7-9161-878B-81EF71AAFEB1"/>
   <object objectType="FKIndexAssociation" objectID="7384DA9A-CA2B-1F81-B32F-B28FC3E47824" name="cuenta_reserva_fk" seqName="seg_0" containerID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" refContainerID="FC3E5F77-7030-CED3-C642-E98E69B71824" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="FC3E5F77-7030-CED3-C642-E98E69B71824" propertyTargetId="A95BF84B-5FB7-9161-878B-81EF71AAFEB1"/>
   <object objectType="FKIndexAssociation" objectID="65F32CC2-8655-CDE2-BAC5-CFB334B341B6" name="gimnasio_servicio_fk" seqName="seg_0" containerID="F68954D0-AD59-6F4B-0DDD-B7D3D645ABD6" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="F68954D0-AD59-6F4B-0DDD-B7D3D645ABD6"/>
   <object objectType="FKIndexAssociation" objectID="B8E08C3C-98E7-E0AD-6F3D-4644C9954F9F" name="habitacion_tipohabitacion_fk" seqName="seg_0" containerID="8F0DA607-E88E-5255-EC46-E4122DF223BF" refContainerID="0FFE1957-E578-0565-7071-D38F515F1B94" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="0FFE1957-E578-0565-7071-D38F515F1B94" propertyTargetId="8F0DA607-E88E-5255-EC46-E4122DF223BF"/>
   <object objectType="FKIndexAssociation" objectID="50871DBA-9628-5239-C7A2-5A7647D1E54D" name="internet_servicio_fk" seqName="seg_0" containerID="706FDFB4-27D8-992B-CA29-298C32CDD940" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="706FDFB4-27D8-992B-CA29-298C32CDD940"/>
   <object objectType="FKIndexAssociation" objectID="D6CC0C42-9B19-7B12-B9B6-A6302BA60D7D" name="local_servicio_fk" seqName="seg_0" containerID="3B0F48FF-0FE9-9332-5ADE-945AE4568A9F" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="3B0F48FF-0FE9-9332-5ADE-945AE4568A9F"/>
   <object objectType="FKIndexAssociation" objectID="9BA14EF3-B5FD-B2FA-9FA2-5BA31E3D827C" name="piscina_servicio_fk" seqName="seg_0" containerID="964B350C-9EBA-FD64-A647-020BF6A9F517" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="964B350C-9EBA-FD64-A647-020BF6A9F517"/>
   <object objectType="FKIndexAssociation" objectID="436482F9-9B77-408B-61F8-B2A1C992AE35" name="producto_local_fk" seqName="seg_0" containerID="D333683E-340E-728E-64EE-634C4B6CDBBD" refContainerID="3B0F48FF-0FE9-9332-5ADE-945AE4568A9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="3B0F48FF-0FE9-9332-5ADE-945AE4568A9F" propertyTargetId="D333683E-340E-728E-64EE-634C4B6CDBBD"/>
   <object objectType="FKIndexAssociation" objectID="EDE1115D-564F-F581-EE0D-DD54FEF98EC2" name="producto_spa_fk" seqName="seg_0" containerID="D333683E-340E-728E-64EE-634C4B6CDBBD" refContainerID="12B893C3-7394-1E8E-2354-D0451A7A7096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="12B893C3-7394-1E8E-2354-D0451A7A7096" propertyTargetId="D333683E-340E-728E-64EE-634C4B6CDBBD"/>
   <object objectType="FKIndexAssociation" objectID="71165663-7D53-CDDE-439B-65E585947416" name="producto_tienda_fk" seqName="seg_0" containerID="D333683E-340E-728E-64EE-634C4B6CDBBD" refContainerID="6925ADA5-4A6C-F5CF-770A-A4102EEB3CAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="6925ADA5-4A6C-F5CF-770A-A4102EEB3CAE" propertyTargetId="D333683E-340E-728E-64EE-634C4B6CDBBD"/>
   <object objectType="FKIndexAssociation" objectID="5304F5E4-9AE3-D283-B223-14C11425D402" name="reserva_cliente_fk" seqName="seg_0" containerID="FC3E5F77-7030-CED3-C642-E98E69B71824" refContainerID="CF1D194D-3F52-9BA3-C418-03573542EF56" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="CF1D194D-3F52-9BA3-C418-03573542EF56" propertyTargetId="FC3E5F77-7030-CED3-C642-E98E69B71824"/>
   <object objectType="FKIndexAssociation" objectID="B352D2C2-16B6-6271-E6AC-D012660115C0" name="reserva_planconsumo_fk" seqName="seg_0" containerID="FC3E5F77-7030-CED3-C642-E98E69B71824" refContainerID="9759A5E6-087A-FCE8-62B0-C76EA1BDDD8A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="9759A5E6-087A-FCE8-62B0-C76EA1BDDD8A" propertyTargetId="FC3E5F77-7030-CED3-C642-E98E69B71824"/>
   <object objectType="FKIndexAssociation" objectID="B3F39E50-86B3-BC10-D8D5-E2C41CCE48D1" name="reservasalon_cuenta_fk" seqName="seg_0" containerID="7368DB6E-8914-624C-5CC1-2E052046E93E" refContainerID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyTargetId="7368DB6E-8914-624C-5CC1-2E052046E93E"/>
   <object objectType="FKIndexAssociation" objectID="9E380D1B-B087-FBBB-3500-F6C94E8B587C" name="reservasalon_salon_fk" seqName="seg_0" containerID="7368DB6E-8914-624C-5CC1-2E052046E93E" refContainerID="A0D28BF3-5D0D-D2BC-7A50-36B1486AA245" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="A0D28BF3-5D0D-D2BC-7A50-36B1486AA245" propertyTargetId="7368DB6E-8914-624C-5CC1-2E052046E93E"/>
   <object objectType="FKIndexAssociation" objectID="4A847E6E-3E55-5A47-E9A6-085BA792C31B" name="reservaspa_cuenta_fk" seqName="seg_0" containerID="A42454F4-F839-F854-5681-5484B086CEC6" refContainerID="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="A95BF84B-5FB7-9161-878B-81EF71AAFEB1" propertyTargetId="A42454F4-F839-F854-5681-5484B086CEC6"/>
   <object objectType="FKIndexAssociation" objectID="222CD213-E5F3-95D6-CC15-0C414236B601" name="reservaspa_spa_fk" seqName="seg_0" containerID="A42454F4-F839-F854-5681-5484B086CEC6" refContainerID="12B893C3-7394-1E8E-2354-D0451A7A7096" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="12B893C3-7394-1E8E-2354-D0451A7A7096" propertyTargetId="A42454F4-F839-F854-5681-5484B086CEC6"/>
   <object objectType="FKIndexAssociation" objectID="48D515CB-0EC0-156B-D3E3-B02D5807B922" name="tienda_servicio_fk" seqName="seg_0" containerID="6925ADA5-4A6C-F5CF-770A-A4102EEB3CAE" refContainerID="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="17EF4182-1656-6EAE-4B49-E85470D45D84" propertyTargetId="6925ADA5-4A6C-F5CF-770A-A4102EEB3CAE"/>
   <object objectType="FKIndexAssociation" objectID="0D8DFFCD-2317-CA62-9DCC-140B533A353A" name="usuario_tipousuario_fk" seqName="seg_0" containerID="D119E6C9-CF06-6A30-DD08-3EFDD52CFABB" refContainerID="5FAD2230-E2EA-87A8-A7DE-DA02F2A3BF9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="2E3DDD48-22C1-003F-7072-16C08AC4313C" propertySourceId="5FAD2230-E2EA-87A8-A7DE-DA02F2A3BF9A" propertyTargetId="D119E6C9-CF06-6A30-DD08-3EFDD52CFABB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
