<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="60152D45-7110-355F-D145-EA2DC4701F68" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26A23F89-60B2-50DB-E04F-6FB2C96CBBC4" name="consumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48742E88-5016-4566-E637-75920EAE4BBD" name="cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0FE977DE-E93D-5BBF-7B2C-BE3519BC4D78" name="gimnasio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0DC067DD-773F-6510-EF0D-577A88F6EB15" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E3CC266-DCCE-FB83-E630-877B435FA440" name="internet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CFA69153-373C-080D-D9F7-DE47F1C7FDA8" name="local" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88C68627-8E10-7BB0-058B-7E8B86E20FA3" name="piscina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4B2731E-CD29-45AE-98D8-13B052FFBBF9" name="planconsumo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C46EAE2-578B-2096-2CF1-54B603289706" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8BA377C-5953-5FC0-440F-F0AB2B42640B" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F3545E9-C844-3323-B088-D45A7513EFB6" name="reservasalon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60C4549A-EC12-6D43-4B7E-AE495FFBFB47" name="ReservaSpa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="563DE2BF-2D14-F5A4-96F9-B1438B90ABF0" name="salon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7869906-E16E-900D-D2D9-4F49B6304C8A" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="25A01645-088B-EA66-4B92-412B4C661CC1" name="spa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7958FFC8-8DF7-F428-E41A-E0BFA03C52DF" name="tienda" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F91CCD8-621A-D2B7-D1D5-CA6C75FB46F2" name="tipohabitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0AB3C6C-6AF4-81BD-0CF5-C9F43223F902" name="tipousuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="363F652B-B8AF-1997-26EC-5B5EE500FD77" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EE3497A7-1AC5-169F-32F8-44B29DA34651" name="cliente_usuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="363F652B-B8AF-1997-26EC-5B5EE500FD77" propertyTargetId="60152D45-7110-355F-D145-EA2DC4701F68"/>
   <object objectType="Relation" objectID="3E4DD7FE-70C2-62A9-500E-6D672E5E6222" name="consumo_cuenta_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="48742E88-5016-4566-E637-75920EAE4BBD" propertyTargetId="26A23F89-60B2-50DB-E04F-6FB2C96CBBC4"/>
   <object objectType="Relation" objectID="6E733C28-0080-DDD0-21DC-E83053AF07CE" name="consumo_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="26A23F89-60B2-50DB-E04F-6FB2C96CBBC4"/>
   <object objectType="Relation" objectID="702BCBFE-4D28-BFB1-9ADC-1B1580AC2F28" name="cuenta_habitacion_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="0DC067DD-773F-6510-EF0D-577A88F6EB15" propertyTargetId="48742E88-5016-4566-E637-75920EAE4BBD"/>
   <object objectType="Relation" objectID="CA2244E2-FCD3-301B-CA7B-CB7E2277989F" name="cuenta_reserva_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C8BA377C-5953-5FC0-440F-F0AB2B42640B" propertyTargetId="48742E88-5016-4566-E637-75920EAE4BBD"/>
   <object objectType="Relation" objectID="115C9E13-5D4B-B9BB-38FD-B9E96198536E" name="gimnasio_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="0FE977DE-E93D-5BBF-7B2C-BE3519BC4D78"/>
   <object objectType="Relation" objectID="20F18732-5F59-637F-F007-6EA47DBBFC01" name="habitacion_tipohabitacion_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="4F91CCD8-621A-D2B7-D1D5-CA6C75FB46F2" propertyTargetId="0DC067DD-773F-6510-EF0D-577A88F6EB15"/>
   <object objectType="Relation" objectID="759A5C4C-C7F5-2783-DEE9-7E38ED6E4743" name="internet_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="6E3CC266-DCCE-FB83-E630-877B435FA440"/>
   <object objectType="Relation" objectID="D068D043-03CA-EBA9-04B1-EC2CE2B119E1" name="local_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="CFA69153-373C-080D-D9F7-DE47F1C7FDA8"/>
   <object objectType="Relation" objectID="C018EEEC-3F04-CAE2-5B95-E5AD5C517E7C" name="piscina_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="88C68627-8E10-7BB0-058B-7E8B86E20FA3"/>
   <object objectType="Relation" objectID="AF8412E9-9574-158D-5100-706F6659C55C" name="producto_local_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="CFA69153-373C-080D-D9F7-DE47F1C7FDA8" propertyTargetId="8C46EAE2-578B-2096-2CF1-54B603289706"/>
   <object objectType="Relation" objectID="F5104970-AA9C-236D-1820-7A11837B9785" name="producto_spa_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="25A01645-088B-EA66-4B92-412B4C661CC1" propertyTargetId="8C46EAE2-578B-2096-2CF1-54B603289706"/>
   <object objectType="Relation" objectID="604970F6-CB68-3D99-1F1A-5704F1742F77" name="producto_tienda_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="7958FFC8-8DF7-F428-E41A-E0BFA03C52DF" propertyTargetId="8C46EAE2-578B-2096-2CF1-54B603289706"/>
   <object objectType="Relation" objectID="ED04A284-742F-6B26-EE3D-A289C0A57763" name="reserva_cliente_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="60152D45-7110-355F-D145-EA2DC4701F68" propertyTargetId="C8BA377C-5953-5FC0-440F-F0AB2B42640B"/>
   <object objectType="Relation" objectID="91BD05BA-91B2-760C-08B4-BCD422AC40C9" name="reserva_planconsumo_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="D4B2731E-CD29-45AE-98D8-13B052FFBBF9" propertyTargetId="C8BA377C-5953-5FC0-440F-F0AB2B42640B"/>
   <object objectType="Relation" objectID="F566F69D-BF15-A160-DF26-4DDD3CEE9EC3" name="reservasalon_cuenta_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="48742E88-5016-4566-E637-75920EAE4BBD" propertyTargetId="9F3545E9-C844-3323-B088-D45A7513EFB6"/>
   <object objectType="Relation" objectID="74ADE037-9912-A52A-0E24-C6FD04988D1A" name="reservasalon_salon_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="563DE2BF-2D14-F5A4-96F9-B1438B90ABF0" propertyTargetId="9F3545E9-C844-3323-B088-D45A7513EFB6"/>
   <object objectType="Relation" objectID="75613F13-F195-6263-DC72-CE2800E9E073" name="reservaspa_cuenta_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="48742E88-5016-4566-E637-75920EAE4BBD" propertyTargetId="60C4549A-EC12-6D43-4B7E-AE495FFBFB47"/>
   <object objectType="Relation" objectID="9E06AC69-CEB4-9FA9-013A-E21AA07E324F" name="reservaspa_spa_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="25A01645-088B-EA66-4B92-412B4C661CC1" propertyTargetId="60C4549A-EC12-6D43-4B7E-AE495FFBFB47"/>
   <object objectType="Relation" objectID="29E9AFA4-31E5-3237-6B5E-EDC77A555E80" name="tienda_servicio_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="C7869906-E16E-900D-D2D9-4F49B6304C8A" propertyTargetId="7958FFC8-8DF7-F428-E41A-E0BFA03C52DF"/>
   <object objectType="Relation" objectID="357D95D6-F8FD-F998-4773-F74D5BD71148" name="usuario_tipousuario_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7F9D07CC-DEBB-7899-681B-541BC811D45C" propertySourceId="F0AB3C6C-6AF4-81BD-0CF5-C9F43223F902" propertyTargetId="363F652B-B8AF-1997-26EC-5B5EE500FD77"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
