<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Modelo relacional y logico Hotel" id="60F9B9E7-6EAD-5042-C65C-4ABA57F8004E" version="3.5">
<createdBy>57313</createdBy>
<createdTime>2023-10-01 20:02:39 UTC</createdTime>
<ownerDesignName>Modelo relacional y logico Hotel</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>60F9B9E7-6EAD-5042-C65C-4ABA57F8004E</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="F7051FC1-2344-17FA-8BEB-126FAF8B1FC8">
<designStoragePath>C:\generador</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>